{
  "name": "Rains Plastics LLC",
  "short_name": "Rains Plastics",
  "description": "The Official Website of Rains Plastics LLC",
  "icons": [
    {
      "src": "src/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#AA111F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
